# RecyclerAdapterDelegate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fubaisum/sample/: ApplicationTest.java
app/src/androidTest/java/com/scausum/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fubaisum/sample/: ComplexDelegate.java  ContentDelegate.java  ImageDelegate.java  Item.java  ItemOne.java  ItemThree.java  ItemTwo.java  MainActivity.java  MainAdapter.java  OneDelegate.java  ThreeDelegate.java  TwoDelegate.java
app/src/main/java/com/fubaisum/sample/model/: ComplexItem.java  ContentItem.java  ImageItem.java  Item.java
app/src/main/java/com/scausum/sample/: ComplexDelegate.java  ContentDelegate.java  ImageDelegate.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/scausum/sample/model/: ComplexItem.java  ContentItem.java  ImageItem.java  Item.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_one.xml  layout_three.xml  layout_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
recycler-adapter-delegate/: build.gradle  gradle.properties
recycler-adapter-delegate/src/androidTest/java/com/fubaisum/adapterdelegate/: ApplicationTest.java
recycler-adapter-delegate/src/androidTest/java/com/scausum/adapterdelegate/: ApplicationTest.java
recycler-adapter-delegate/src/main/: AndroidManifest.xml
recycler-adapter-delegate/src/main/java/com/fubaisum/adapterdelegate/: AbsAdapterDelegate.java  AbsDelegationAdapter.java  AdapterDelegate.java  AdapterDelegatesManager.java  ListDelegationAdapter.java  OnDelegateClickListener.java  RecyclerViewHolder.java
recycler-adapter-delegate/src/main/java/com/scausum/adapterdelegate/: AbsAdapterDelegate.java  AbsDelegationAdapter.java  AdapterDelegate.java  AdapterDelegatesManager.java  DelegationAdapter.java  OnDelegateClickListener.java  OnDelegateLongClickListener.java
recycler-adapter-delegate/src/main/res/values/: strings.xml
