apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recycler-adapter-delegate'

    publishedGroupId = 'com.fubaisum.adapterdelegate'
    libraryName = 'recycler-adapter-delegate'
    artifact = 'recycler-adapter-delegate'

    libraryDescription = 'A handy library for using RecyclerView adapter.'

    siteUrl = 'https://github.com/fubaisum/RecyclerAdapterDelegate'
    gitUrl = 'https://github.com/fubaisum/RecyclerAdapterDelegate.git'

    libraryVersion = '2.0.1'

    developerId = 'scausum'
    developerName = 'SCAU SUM'
    developerEmail = 'scausum@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    resourcePrefix "sum_" //随意填写

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    provided 'com.android.support:recyclerview-v7:23.2.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'http://fubaisum.github.io/installv1.gradle'
apply from: 'http://fubaisum.github.io/bintrayv1.gradle'