apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    provided 'com.android.support:recyclerview-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}

// Used to update in Maven
apply from: '../maven_upload_scripts/install.gradle'
apply from: '../maven_upload_scripts/bintray.gradle'