
bintrayRepo=maven
bintrayName=recycler-adapter-delegate

publishedGroupId=com.scausum.adapterdelegate
libraryName=recycler-adapter-delegate
artifact=recycler-adapter-delegate

libraryDescription=Multi type for RecyclerView Adapters

siteUrl=https://github.com/jiajieshen/RecyclerAdapterDelegate
gitUrl=https://github.com/jiajieshen/RecyclerAdapterDelegate.git

libraryVersion=0.4.0

developerId=scausum
developerName=Jiajie Shen
developerEmail=scausum@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=Apache-2.0